# Arconsa

./: .gitignore  Arconsa.sln  README.md
src/SGDE.API/: SGDE.API.csproj  (+5 more)
src/SGDE.DataEFCoreMySQL/: EFContextMySQL.cs  SGDE.DataEFCoreMySQL.csproj
src/SGDE.DataEFCoreMySQL/Configurations/: AdvanceConfiguration.cs  ClientConfiguration.cs  CostWorkerConfiguration.cs  DailySigningConfiguration.cs  DetailEmbargoConfiguration.cs  DetailInvoiceConfiguration.cs  EmbargoConfiguration.cs  EnterpriseConfiguration.cs  HourTypeConfiguration.cs  IndirectCostConfiguration.cs  InvoiceConfiguration.cs  InvoicePaymentHistoryConfiguration.cs  ProfessionInClientConfiguration.cs  PromoterConfiguration.cs  RoleConfiguration.cs  SSHiringConfiguration.cs  SettingConfiguration.cs  TrainingConfiguration.cs  TypeClientConfiguration.cs  TypeDocumentConfiguration.cs  UserConfiguration.cs  UserDocumentConfiguration.cs  UserEnterpriseConfiguration.cs  UserHiringConfiguration.cs  UserProfessionConfiguration.cs  WorkBudgetConfiguration.cs  WorkBudgetDataConfiguration.cs  WorkConfiguration.cs  WorkCostConfiguration.cs
src/SGDE.DataEFCoreMySQL/Repositories/: AdvanceRepository.cs  ClientRepository.cs  CostWorkerRepository.cs  DailySigningRepository.cs  DetailEmbargoRepository.cs  DetailInvoiceRepository.cs  EmbargoRepository.cs  EnterpriseRepository.cs  HourTypeRepository.cs  IndirectCostRepository.cs  InvoicePaymentHistoryRepository.cs  InvoiceRepository.cs  ProfessionInClientRepository.cs  ProfessionRepository.cs  PromoterRepository.cs  RoleRepository.cs  SSHiringRepository.cs  SettingRepository.cs  TrainingRepository.cs  TypeClientRepository.cs  TypeDocumentRepository.cs  UserDocumentRepository.cs  UserEnterpriseRepository.cs  UserHiringRepository.cs  UserProfessionRepository.cs  UserRepository.cs  WorkBudgetDataRepository.cs  WorkBudgetRepository.cs  WorkCostRepository.cs  WorkRepository.cs
src/SGDE.DataEFCoreSQL/: EFContextSQL.cs  SGDE.DataEFCoreSQL.csproj
src/SGDE.DataEFCoreSQL/Configurations/: AdvanceConfiguration.cs  ClientConfiguration.cs  CompanyDataConfiguration.cs  CostWorkerConfiguration.cs  DailySigningConfiguration.cs  DetailEmbargoConfiguration.cs  DetailInvoiceConfiguration.cs  EmbargoConfiguration.cs  EnterpriseConfiguration.cs  HourTypeConfiguration.cs  IndirectCostConfiguration.cs  InvoiceConfiguration.cs  InvoicePaymentHistoryConfiguration.cs  LibraryConfiguration.cs  ProfessionInClientConfiguration.cs  PromoterConfiguration.cs  RoleConfiguration.cs  SSHiringConfiguration.cs  SettingConfiguration.cs  TrainingConfiguration.cs  TypeClientConfiguration.cs  TypeDocumentConfiguration.cs  UserConfiguration.cs  UserDocumentConfiguration.cs  UserEnterpriseConfiguration.cs  UserHiringConfiguration.cs  UserProfessionConfiguration.cs  WorkBudgetConfiguration.cs  WorkBudgetDataConfiguration.cs  WorkConfiguration.cs  WorkCostConfiguration.cs  WorkHistoryConfiguration.cs  WorkStatusHistoryConfiguration.cs
src/SGDE.DataEFCoreSQL/Migrations/: 20200228171830_First_Migration.Designer.cs  20200228171830_First_Migration.cs  20200302202108_First_Migration.Designer.cs  20200302202108_First_Migration.cs  20200303070513_First_Migration.Designer.cs  20200303161533_First_Migration.Designer.cs  20200303161533_First_Migration.cs  20200304160419_First_Migration.Designer.cs  20200304160419_First_Migration.cs  20200305094811_First_Migration.Designer.cs  20200305190139_First_Migration.Designer.cs  20200305190139_First_Migration.cs  20200306125416_First_Migration.Designer.cs  20200306125416_First_Migration.cs  20200320170841_Migration_Add_SecuritySocialNumber.Designer.cs  20200320170841_Migration_Add_SecuritySocialNumber.cs  20200322205442_Migration_Add_Table_Setting.Designer.cs  20200322205442_Migration_Add_Table_Setting.cs  20200323084721_Migration_Add_AccountNumber_to_Client.Designer.cs  20200323084721_Migration_Add_AccountNumber_to_Client.cs  20200326182551_Add_Table_ProfessionInClient.Designer.cs  20200326182551_Add_Table_ProfessionInClient.cs  20200326184452_Add_Field_ProfessionId.Designer.cs  20200326184452_Add_Field_ProfessionId.cs  20200327192739_Add_Field_AccountNumber.Designer.cs  20200327192739_Add_Field_AccountNumber.cs  20200328174739_Add_Table_HourType.Designer.cs  20200328174739_Add_Table_HourType.cs  20200328191514_Add_Fields_Prices.Designer.cs  20200328191514_Add_Fields_Prices.cs  20200330163147_Add_Table_CostWorker.Designer.cs  20200330163147_Add_Table_CostWorker.cs  20200331122229_Add_Field_PassiveSubject.Designer.cs  20200331122229_Add_Field_PassiveSubject.cs  20200402063620_Remove_Field_NumberPersonsRequested.Designer.cs  20200402063620_Remove_Field_NumberPersonsRequested.cs  20200402072639_Remove_Field_Prices_User.Designer.cs  20200402072639_Remove_Field_Prices_User.cs  20200402073448_Remove_Field_Prices_ProfessionInClient.Designer.cs  20200402073448_Remove_Field_Prices_ProfessionInClient.cs  (+133 more)
src/SGDE.DataEFCoreSQL/Repositories/: AdvanceRepository.cs  ClientRepository.cs  CompanyDataRepository.cs  CostWorkerRepository.cs  DailySigningRepository.cs  DetailEmbargoRepository.cs  DetailInvoiceRepository.cs  EmbargoRepository.cs  EnterpriseRepository.cs  HourTypeRepository.cs  IndirectCostRepository.cs  InvoicePaymentHistoryRepository.cs  InvoiceRepository.cs  LibraryRepository.cs  ProfessionInClientRepository.cs  ProfessionRepository.cs  PromoterRepository.cs  RoleRepository.cs  SSHiringRepository.cs  SettingRepository.cs  TrainingRepository.cs  TypeClientRepository.cs  TypeDocumentRepository.cs  UserDocumentRepository.cs  UserEnterpriseRepository.cs  UserHiringRepository.cs  UserProfessionRepository.cs  UserRepository.cs  WorkBudgetDataRepository.cs  WorkBudgetRepository.cs  WorkCostRepository.cs  WorkHistorytRepository.cs  WorkRepository.cs  WorkStatusHistoryRepository.cs
src/SGDE.ReadingCertifications/: SGDE.ReadingCertifications.csproj  ServiceReadingCertifications.cs
src/SGDE.ReadingCertifications/Extensions/: ListExtensions.cs  StringExtensions.cs
src/SGDE.ReadingCertifications/Models/: CertificarionXLS.cs  Partida.cs
src/SGDE.SeedData/: Program.cs  SGDE.SeedData.csproj  appsettings.json
(+382 files in other folders)
