<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>SGDE.DataEFCoreSQL</AssemblyName>
    <RootNamespace>SGDE.DataEFCoreSQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200303070213_FirstMigration.cs" />
    <Compile Remove="Migrations\20200303070213_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200303070513_First_Migration.cs" />
    <Compile Remove="Migrations\20200303070513_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200303161533_First_Migration.cs" />
    <Compile Remove="Migrations\20200303161533_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200304155500_First_Migration.cs" />
    <Compile Remove="Migrations\20200304155500_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200304160327_First_Migration.cs" />
    <Compile Remove="Migrations\20200304160327_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200304160419_First_Migration.cs" />
    <Compile Remove="Migrations\20200304160419_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200305094811_First_Migration.cs" />
    <Compile Remove="Migrations\20200305094811_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200305190139_First_Migration.cs" />
    <Compile Remove="Migrations\20200305190139_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200306120532_First_Migration.cs" />
    <Compile Remove="Migrations\20200306120532_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200306121335_First_Migration.cs" />
    <Compile Remove="Migrations\20200306121335_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200306121438_First_Migration.cs" />
    <Compile Remove="Migrations\20200306121438_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200326145624_Add_Table_ProfessionInClient.cs" />
    <Compile Remove="Migrations\20200326145624_Add_Table_ProfessionInClient.Designer.cs" />
    <Compile Remove="Migrations\20200326184118_Add_Field_ProfessionId.cs" />
    <Compile Remove="Migrations\20200326184118_Add_Field_ProfessionId.Designer.cs" />
    <Compile Remove="Migrations\20200327192443_aDD.cs" />
    <Compile Remove="Migrations\20200327192443_aDD.Designer.cs" />
    <Compile Remove="Migrations\20211024055724_Add_Field_ProfessionId_To_DailySigning.cs" />
    <Compile Remove="Migrations\20211024055724_Add_Field_ProfessionId_To_DailySigning.Designer.cs" />
    <Compile Remove="Migrations\20220526165830_Add_Relation_WorkBudgetDataId_To_Table_WorkBudget.cs" />
    <Compile Remove="Migrations\20220526165830_Add_Relation_WorkBudgetDataId_To_Table_WorkBudget.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGDE.Domain\SGDE.Domain.csproj" />
  </ItemGroup>

</Project>
